{
  "name": "ders-8-colorlib",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "scss": "sass --watch scss:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.74.1"
  },
  "description": ""
}
