{
  "name": "odev3_portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss:css"
  },
  "author": "Recep Urkun",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.74.1"
  }
}
